apiVersion: v1
kind: Secret
metadata:
  name: strapi-secret
type: Opaque
data:
  app-keys: RUlGbGxyZ21nYzQ3aW9HUjdqSEQ5dw==
  api-token-salt: Wll5RWRRL2h2aWVHcjR3QWpaZ3pUdz09
  admin-jwt-secret: bTkvTm9zdURVeU1udStCRGRiQy9YQT09
  transfert-token-salt: RHFma3luU3RNc2FrWEpCb0ViNmpXUT09

  # Database
  database-host: c2VydmVyaWRlYS1oYS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmMuY2x1c3Rlci5sb2NhbA==
  database-port: NTQzMg==
  database-name: ZGJzaQ==
  database-username: cG9zdGdyZXM=
  database-password: LDwqenRDPCpLOkFOeyhiS3tbPy48Y3c7

  jwt-secret: SnI5TWcrRTVaTzFsbVJheEM3aWFldz09

